# AutoEx

./: README.md  build.gradle  gradle.properties  settings.gradle
AutoEx-Lib/: build.gradle
AutoEx-Lib-No-Op/: build.gradle
AutoEx-Lib-No-Op/src/main/: AndroidManifest.xml
AutoEx-Lib-No-Op/src/main/java/com/bolex/autoEx/: AutoEx.java
AutoEx-Lib/src/main/: AndroidManifest.xml
AutoEx-Lib/src/main/java/com/bolex/autoEx/: API.java  AutoEx.java  AutoExConstant.java  DoHandleService.java  HttpUtil.java  handleService.java
AutoEx-Lib/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bolex/test/: Application.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
buildSrc/: build.gradle
buildSrc/src/main/java/com/mrd/exhibition/buildsrc/: API.java  AutoExConstant.java  AutoExPlugin.java  DoHandleService.java  HttpUtil.java
gradle/wrapper/: gradle-wrapper.properties
