apply plugin: 'groovy'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:3.0.1'  // 或者其他你需要调试的 android-plugin 的版本
    compile 'org.json:json:20090211'

    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    runtime 'org.json:json:20090211'
    runtime 'com.squareup.okhttp:okhttp:2.2.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

}
repositories {
    jcenter()
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
sourceCompatibility = "1.7"
targetCompatibility = "1.7"
